{
  "ConnectionStrings": {
    "FlitterDb": "Host=localhost:5432;Database=flitter;Username=postgres;Password=Qwerty!23"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Elastic": {
    "PostsIndex": "flitter-posts-test"
  },
  "AllowedHosts": "*"
}
